{
  "concept-apple": "concept-apple.jpg",
  "concept-banana": "concept-banana.jpg",
  "concept-ball": "concept-ball.jpg",
  "concept-car": "concept-car.jpg",
  "concept-book": "concept-book.svg",
  "concept-cup": "concept-cup.jpg",
  "concept-cookie": "concept-cookie.jpg",
  "concept-truck": "concept-truck.jpg",
  "concept-train": "concept-train.jpg",
  "concept-plane": "concept-plane.jpg",
  "concept-boat": "concept-boat.jpg",
  "concept-guitar": "concept-guitar.jpg",
  "concept-house": "concept-house.jpg",
  "concept-tree": "concept-tree.jpg",
  "concept-flower": "concept-flower.jpg",
  "concept-balloon": "concept-balloon.jpg",
  "concept-gift": "concept-gift.jpg",
  "concept-teddy": "concept-teddy.jpg",
  "concept-drum": "concept-drum.jpg",
  "concept-shoe": "concept-shoe.jpg",
  "concept-key": "concept-key.jpg",
  "concept-clock": "concept-clock.jpg",
  "concept-sun": "concept-sun.jpg",
  "concept-moon": "concept-moon.jpg",
  "concept-crown": "concept-crown.jpg",
  "concept-umbrella": "concept-umbrella.jpg",
  "concept-hat": "concept-hat.jpg",
  "concept-phone": "concept-phone.jpg",
  "concept-camera": "concept-camera.jpg",
  "concept-rocket": "concept-rocket.jpg",
  "concept-robot": "concept-robot.jpg",
  "concept-gem": "concept-gem.jpg"
}