{
  "concept-dog": "concept-dog.mp3",
  "concept-cat": "concept-cat.mp3",
  "concept-cow": "concept-cow.mp3",
  "concept-horse": "concept-horse.mp3",
  "concept-pig": "concept-pig.mp3",
  "concept-sheep": "concept-sheep.mp3",
  "concept-duck": "concept-duck.mp3",
  "concept-rooster": "concept-rooster.mp3",
  "concept-frog": "concept-frog.mp3",
  "concept-lion": "concept-lion.mp3",
  "concept-tiger": "concept-tiger.mp3",
  "concept-elephant": "concept-elephant.mp3",
  "concept-monkey": "concept-monkey.mp3",
  "concept-owl": "concept-owl.mp3",
  "concept-bee": "concept-bee.mp3",
  "concept-chick": "concept-chick.mp3",
  "concept-bear": "concept-bear.mp3",
  "concept-fox": "concept-fox.mp3",
  "concept-whale": "concept-whale.mp3",
  "concept-dolphin": "concept-dolphin.mp3",
  "concept-goat": "concept-goat.mp3",
  "concept-parrot": "concept-parrot.mp3",
  "concept-mouse": "concept-mouse.mp3",
  "concept-hippo": "concept-hippo.mp3"
}